{"version": 2, "width": 208, "height": 65, "timestamp": 1748920071, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.018718, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[0.020227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[1.023304, "o", "m"]
[1.180731, "o", "\bma"]
[1.360451, "o", "k"]
[1.574517, "o", "e"]
[1.772842, "o", " "]
[2.324063, "o", "r"]
[2.523486, "o", "u"]
[2.724435, "o", "n"]
[3.238539, "o", "-"]
[3.550531, "o", "d"]
[3.730761, "o", "i"]
[3.901011, "o", "s"]
[4.11565, "o", "t"]
[5.253601, "o", "\u001b[?2004l\r\r\n"]
[5.277622, "o", "./build/install/app/bin/app\r\n"]
[5.352149, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[5.352341, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[7.065503, "o", "4"]
[7.800266, "o", "\r\n"]
[7.803296, "o", "\r\n"]
[7.803619, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.905646, "o", "I"]
[9.280032, "o", "g"]
[9.713082, "o", "o"]
[9.924153, "o", "r"]
[10.391467, "o", "\r\n"]
[10.404029, "o", "Hello, Igor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.413759, "o", "Question: 82 74\r\nYour answer: "]
[19.797466, "o", "2"]
[20.922203, "o", "\r\n"]
[20.922899, "o", "Correct!\r\n"]
[20.923201, "o", "Question: 79 39\r\nYour answer: "]
[30.010656, "o", "1"]
[30.873338, "o", "\r\n"]
[30.873801, "o", "Correct!\r\n"]
[30.873945, "o", "Question: 16 83\r\nYour answer: "]
[37.913469, "o", "1"]
[38.69549, "o", "\r\n"]
[38.696221, "o", "Correct!\r\n"]
[38.696939, "o", "Congratulations, Igor!\r\n"]
[38.703898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[38.704598, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[38.704758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[40.988548, "o", "m"]
[41.192108, "o", "\bma"]
[41.405093, "o", "k"]
[41.644305, "o", "e"]
[41.814408, "o", " "]
[41.986053, "o", "r"]
[42.207371, "o", "u"]
[42.470048, "o", "n"]
[43.214806, "o", " "]
[43.826037, "o", "\b"]
[44.0693, "o", "-"]
[44.440319, "o", "d"]
[44.697304, "o", "i"]
[44.828223, "o", "s"]
[45.044152, "o", "t"]
[46.063155, "o", "\u001b[?2004l\r\r\n"]
[46.090824, "o", "./build/install/app/bin/app\r\n"]
[46.156774, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[46.156876, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[48.02109, "o", "4"]
[49.190967, "o", "\r\n"]
[49.193605, "o", "\r\nWelcome to the Brain Games!\r\n"]
[49.193663, "o", "May I have your name? "]
[50.8017, "o", "I"]
[51.186452, "o", "g"]
[51.78278, "o", "o"]
[51.9475, "o", "r"]
[52.266896, "o", "\r\n"]
[52.277898, "o", "Hello, Igor!\r\n"]
[52.277928, "o", "Find the greatest common divisor of given numbers.\r\n"]
[52.285801, "o", "Question: 4 85\r\n"]
[52.285815, "o", "Your answer: "]
[56.851567, "o", "2"]
[57.246226, "o", "\r\n"]
[57.255449, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Igor!\r\n"]
[57.276771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[57.277631, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[57.277933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[62.853161, "o", "\u001b[?2004l\r\r\n"]
[62.856804, "o", "\r\nSaving session..."]
[62.871375, "o", "\r\n...copying shared history..."]
[62.874949, "o", "\r\n...saving history..."]
[62.882492, "o", "truncating history files..."]
[62.884905, "o", "\r\n..."]
[62.884985, "o", "completed.\r\n"]
