{"version": 2, "width": 208, "height": 65, "timestamp": 1748913563, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.019544, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[0.021661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[1.025447, "o", "m"]
[1.184794, "o", "\bma"]
[1.403884, "o", "k"]
[1.620391, "o", "e"]
[1.742126, "o", " "]
[1.922309, "o", "r"]
[2.122884, "o", "i"]
[2.633006, "o", "\b \b"]
[2.968341, "o", "u"]
[3.167049, "o", "n"]
[3.655227, "o", "-"]
[3.904036, "o", "d"]
[4.341224, "o", "i"]
[4.480908, "o", "s"]
[4.657914, "o", "t"]
[5.607001, "o", "\u001b[?2004l\r\r\n"]
[5.632411, "o", "./build/install/app/bin/app\r\n"]
[5.702833, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.702982, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[8.226169, "o", "3"]
[8.949005, "o", "\r\n"]
[8.951533, "o", "\r\n"]
[8.951875, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.37582, "o", "I"]
[10.667907, "o", "g"]
[11.023211, "o", "o"]
[11.154408, "o", "r"]
[11.627781, "o", "\r\n"]
[11.638742, "o", "Hello, Igor!\r\nWhat is the result of the expression?\r\n"]
[11.652516, "o", "Question: 18 - 18\r\nYour answer: "]
[13.083006, "o", "0"]
[14.033588, "o", "\r\n"]
[14.034293, "o", "Correct!\r\n"]
[14.034433, "o", "Question: 13 + 19\r\n"]
[14.034465, "o", "Your answer: "]
[18.761095, "o", "3"]
[18.933538, "o", "2"]
[19.734233, "o", "\r\n"]
[19.734699, "o", "Correct!\r\n"]
[19.734893, "o", "Question: 11 + 17\r\nYour answer: "]
[23.190071, "o", "2"]
[23.652876, "o", "8"]
[24.67926, "o", "\r\n"]
[24.679942, "o", "Correct!\r\n"]
[24.681166, "o", "Congratulations, Igor!\r\n"]
[24.691076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[24.691785, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[24.692057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[26.597231, "o", "m"]
[26.783516, "o", "\bma"]
[26.966616, "o", "k"]
[27.157542, "o", "e"]
[27.664074, "o", " "]
[27.969756, "o", "r"]
[28.143468, "o", "u"]
[28.348068, "o", "n"]
[28.763459, "o", "-"]
[29.073079, "o", "d"]
[29.227212, "o", "i"]
[29.379114, "o", "s"]
[29.533021, "o", "t"]
[30.575032, "o", "\u001b[?2004l\r\r\n"]
[30.599566, "o", "./build/install/app/bin/app\r\n"]
[30.669734, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[30.669844, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[32.549095, "o", "3"]
[33.909101, "o", "\r\n"]
[33.911874, "o", "\r\n"]
[33.912205, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.274698, "o", "I"]
[35.53599, "o", "g"]
[35.988887, "o", "o"]
[36.205746, "o", "r"]
[36.784741, "o", "\r\n"]
[36.797949, "o", "Hello, Igor!\r\nWhat is the result of the expression?\r\n"]
[36.811752, "o", "Question: 5 - 19\r\nYour answer: "]
[40.070372, "o", "-"]
[40.305409, "o", "1"]
[40.702673, "o", "4"]
[41.156876, "o", "\r\n"]
[41.157573, "o", "Correct!\r\n"]
[41.157782, "o", "Question: 16 + 13\r\nYour answer: "]
[43.755811, "o", "2"]
[44.717968, "o", "\r\n"]
[44.727134, "o", "'2' is wrong answer ;(. Correct answer was '29'.\r\n"]
[44.727565, "o", "Let's try again, Igor!\r\n"]
[44.734404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[44.735253, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[44.735465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[48.556227, "o", "\u001b[?2004l\r\r\n"]
[48.560167, "o", "\r\nSaving session..."]
[48.575082, "o", "\r\n...copying shared history..."]
[48.578715, "o", "\r\n...saving history..."]
[48.58605, "o", "truncating history files..."]
[48.588508, "o", "\r\n..."]
[48.588518, "o", "completed.\r\n"]
