{"version": 2, "width": 208, "height": 65, "timestamp": 1748941457, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.015915, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[0.017012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[2.356925, "o", "m"]
[2.508002, "o", "\bma"]
[2.830958, "o", "k"]
[3.01485, "o", "e"]
[3.192627, "o", " "]
[3.363419, "o", "r"]
[3.542765, "o", "u"]
[3.905805, "o", "n"]
[4.371683, "o", "-"]
[4.732052, "o", "d"]
[4.980013, "o", "i"]
[5.139085, "o", "s"]
[5.330565, "o", "t"]
[6.238883, "o", "\u001b[?2004l\r\r\n"]
[6.265201, "o", "./build/install/app/bin/app\r\n"]
[6.333746, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[6.333855, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.088284, "o", "6"]
[8.40035, "o", "\r\n"]
[8.404162, "o", "\r\n"]
[8.404286, "o", "Welcome to the Brain Games!\r\n"]
[8.40465, "o", "May I have your name? "]
[8.990709, "o", "I"]
[9.363671, "o", "g"]
[9.789779, "o", "o"]
[9.967731, "o", "r"]
[10.558351, "o", "\r\n"]
[10.571028, "o", "Hello, Igor!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.574156, "o", "Question: 43\r\nYour answer: "]
[13.339712, "o", "y"]
[13.527461, "o", "e"]
[13.758026, "o", "s"]
[14.073875, "o", "\r\n"]
[14.075277, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[17.349663, "o", "n"]
[17.650884, "o", "o"]
[18.079591, "o", "\r\n"]
[18.080092, "o", "Correct!\r\n"]
[18.080247, "o", "Question: 41\r\nYour answer: "]
[20.675504, "o", "y"]
[20.858368, "o", "e"]
[21.153318, "o", "s"]
[21.682303, "o", "\r\n"]
[21.682937, "o", "Correct!\r\n"]
[21.683534, "o", "Congratulations, Igor!\r\n"]
[21.691209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[21.691864, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[21.69202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[23.885843, "o", "m"]
[24.067218, "o", "\bma"]
[24.203749, "o", "k"]
[24.425441, "o", "e"]
[24.56034, "o", " "]
[24.744057, "o", "r"]
[25.01576, "o", "u"]
[25.226839, "o", "n"]
[25.675591, "o", "-"]
[25.883094, "o", "d"]
[26.082522, "o", "i"]
[26.246471, "o", "s"]
[26.435379, "o", "t"]
[27.037105, "o", "\u001b[?2004l\r\r\n"]
[27.059469, "o", "./build/install/app/bin/app\r\n"]
[27.127676, "o", "Please enter the game number and press Enter.\r\n"]
[27.127712, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[27.12773, "o", "5 - Progression\r\n6 - Prime\r\n"]
[27.127844, "o", "0 - Exit\r\nYour choice: "]
[29.529827, "o", "6"]
[29.734215, "o", "\r\n"]
[29.737466, "o", "\r\n"]
[29.737523, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.619591, "o", "I"]
[31.004154, "o", "g"]
[32.415514, "o", "o"]
[32.589588, "o", "r"]
[32.909121, "o", "\r\n"]
[32.922158, "o", "Hello, Igor!\r\n"]
[32.922226, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[32.925561, "o", "Question: 22\r\nYour answer: "]
[35.748677, "o", "n"]
[36.190302, "o", "o"]
[37.019623, "o", "\r\n"]
[37.020308, "o", "Correct!\r\n"]
[37.020519, "o", "Question: 16\r\nYour answer: "]
[41.571272, "o", "n"]
[42.81005, "o", "\b \b"]
[43.265425, "o", "y"]
[43.448196, "o", "e"]
[43.64724, "o", "s"]
[43.859015, "o", "\r\n"]
[43.871176, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.871769, "o", "Let's try again, Igor!\r\n"]
[43.88007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[43.88082, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[43.880926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[49.077799, "o", "\u001b[?2004l\r\r\n"]
[49.079953, "o", "\r\nSaving session..."]
[49.090599, "o", "\r\n...copying shared history..."]
[49.093412, "o", "\r\n...saving history..."]
[49.100515, "o", "truncating history files..."]
[49.102809, "o", "\r\n..."]
[49.102835, "o", "completed.\r\n"]
