{"version": 2, "width": 208, "height": 65, "timestamp": 1748937219, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.018007, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[0.019748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[1.597441, "o", "m"]
[1.723446, "o", "\bma"]
[1.894366, "o", "k"]
[2.064041, "o", "e"]
[2.235949, "o", " "]
[2.431929, "o", "r"]
[2.812245, "o", "u"]
[3.046548, "o", "n"]
[3.611434, "o", "-"]
[4.033171, "o", "d"]
[4.321813, "o", "i"]
[4.595807, "o", "s"]
[4.865332, "o", "t"]
[6.199421, "o", "\u001b[?2004l\r\r\n"]
[6.224653, "o", "./build/install/app/bin/app\r\n"]
[6.297941, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[6.297973, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[6.298067, "o", "0 - Exit\r\n"]
[6.298087, "o", "Your choice: "]
[8.75478, "o", "5"]
[9.01106, "o", "\r\n"]
[9.014533, "o", "\r\n"]
[9.014624, "o", "Welcome to the Brain Games!\r\n"]
[9.014656, "o", "May I have your name? "]
[10.798405, "o", "I"]
[11.108396, "o", "g"]
[11.622531, "o", "o"]
[11.767782, "o", "r"]
[12.347346, "o", "\r\n"]
[12.358772, "o", "Hello, Igor!\r\n"]
[12.358894, "o", "What number is missing in the progression?\r\n"]
[12.35948, "o", "Question: 7 11 15 19 23 27 31 .. 39 43\r\n"]
[12.359591, "o", "Your answer: "]
[18.982617, "o", "3"]
[19.142639, "o", "5"]
[19.91609, "o", "\r\n"]
[19.917325, "o", "Correct!\r\n"]
[19.917504, "o", "Question: .. 23 26 29 32 35 38 41 44 47\r\nYour answer: "]
[22.251039, "o", "2"]
[22.592803, "o", "0"]
[23.126317, "o", "\r\n"]
[23.126941, "o", "Correct!\r\n"]
[23.127199, "o", "Question: 7 11 15 19 23 27 31 .. 39 43\r\nYour answer: "]
[29.451048, "o", "3"]
[29.584628, "o", "5"]
[30.373474, "o", "\r\n"]
[30.373942, "o", "Correct!\r\n"]
[30.374674, "o", "Congratulations, Igor!\r\n"]
[30.382254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[30.382946, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[30.383182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[32.256978, "o", "m"]
[32.418984, "o", "\bma"]
[32.587725, "o", "k"]
[32.750853, "o", "e"]
[32.913656, "o", " "]
[33.06558, "o", "r"]
[33.76666, "o", "u"]
[33.98022, "o", "n"]
[34.790882, "o", "-"]
[35.078005, "o", "d"]
[35.306697, "o", "i"]
[35.43877, "o", "s"]
[35.643767, "o", "t"]
[36.376832, "o", "\u001b[?2004l\r\r\n"]
[36.40105, "o", "./build/install/app/bin/app\r\n"]
[36.468069, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[36.468162, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[38.068661, "o", "5"]
[38.2914, "o", "\r\n"]
[38.295213, "o", "\r\n"]
[38.29554, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.255177, "o", "I"]
[39.550523, "o", "g"]
[39.914601, "o", "o"]
[40.057276, "o", "r"]
[40.53364, "o", "\r\n"]
[40.545476, "o", "Hello, Igor!\r\nWhat number is missing in the progression?\r\n"]
[40.546315, "o", "Question: 2 .. 10 14 18 22 26 30 34 38\r\n"]
[40.546503, "o", "Your answer: "]
[44.768562, "o", "5"]
[45.254224, "o", "\r\n"]
[45.265236, "o", "'5' is wrong answer ;(. Correct answer was '6'.\r\n"]
[45.265603, "o", "Let's try again, Igor!\r\n"]
[45.274599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[45.2753, "o", "\u001b]7;file://Mac.loc/Users/sleepyz7z/java-project-61/app\u0007"]
[45.275463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsleepyz7z@Mac app % \u001b[K\u001b[?2004h"]
[49.252005, "o", "\u001b[?2004l\r\r\n"]
[49.255322, "o", "\r\nSaving session..."]
[49.269802, "o", "\r\n...copying shared history..."]
[49.273642, "o", "\r\n...saving history..."]
[49.28112, "o", "truncating history files..."]
[49.2833, "o", "\r\n..."]
[49.283366, "o", "completed.\r\n"]
